{
	"compilerOptions": {
		"allowJs": false,
		"alwaysStrict": true,
		"baseUrl": "./app/js/",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"module": "esnext",
		"moduleResolution": "node",
		"target": "ESNext",
		"lib": ["dom", "es2017"]
		// "outDir": "."
	},
	"exclude": ["static", "build", "dist", "node_modules", "gulp"]
}
